{
    "name": "@somfic/vla",
    "author": "somfic",
    "version": "0.1.0-next.5",
    "scripts": {
        "tauri": "cd src && cd core && tauri",
        "tag:version": "npx tsx scripts/tag-version.ts"
    },
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.13",
        "glob": "^10.3.12"
    }
}
