{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Svelte",
    "_version": "5.0.0",
	"extends": "./.svelte-kit/tsconfig.json",

    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "bundler",

        "verbatimModuleSyntax": true,

        "sourceMap": true,

        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "resolveJsonModule": true,

        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "scripts/**/*.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}